VITE_BASE_URL="http://localhost:5173/"

   
VITE_FIREBASE_API_KEY=" your firebase API key"
VITE_FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="example-760a0"
VITE_FIREBASE_STORAGE_BUCKET="example.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID="123"
VITE_FIREBASE_MEASUREMENT_ID="424"

VITE_OPENCAGE_API_KEY=""
VITE_MAPTILER_API_KEY=""