PORT= 4000
NODE_ENV= production
HOST=localhost

DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='015243'
DB_HOST='localhost'
DB_PORT=5432
DB_DIALECT=postgres



COOKIE_KEY="your cookie key"
JWT_SECRET=vhh6j5crODJ1/NpcEWA5N1yw+XRSS12WEHg0AFAdvxA=

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY="your Cloudinary API key"
CLOUDINARY_API_SECRET="your Cloudinary API secret"

MONGO_URI="mongodb+srv://kooshatk__:fQgKPPWRqZzJSKvu@cluster0.7hftcyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PG_URI="postgresql://koosha_first_render_postgresql_user:jv4GKU6PPbngukii01qX6BSO31WgdiuE@dpg-d2o04315pdvs739a8rb0-a.oregon-postgres.render.com/koosha_first_render_postgresql"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=''

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=